In [23]:
import pandas as pd 

weather_data = pd.read_csv('weather_data.csv')
date = pd.DataFrame(weather_data['day'])
city = pd.DataFrame(weather_data['city'])
left = pd.concat([date,city],axis=1)
left

        day      city
0  1/1/2017  new york
1  1/4/2017    mumbai
2  1/4/2017     paris

In [24]:
city = pd.DataFrame(weather_data['city'])
temp = pd.DataFrame(weather_data['temperature'])
right = pd.concat([city,temp],axis=1)
right

       city  temperature
0  new york           32
1    mumbai           92
2     paris           42

In [25]:
new_df = pd.merge(left,right,on='city')#by default merge performs inner join
new_df

        day      city  temperature
0  1/1/2017  new york           32
1  1/4/2017    mumbai           92
2  1/4/2017     paris           42

In [29]:
df1 = pd.DataFrame({
    'city' : ['Newyork','paris','London','Delhi','Bangalore','Kanpur'],
    'temperature': [50,35,40,40,30,33]
})
df2 = pd.DataFrame({
    'city' : ['Newyork','Venice','London','Delhi','Bangalore','Hyderabad'],
    'windspeed':[45,50,60,32,88,50]
})
# Perform an left outer join using df1 and df2
merged = pd.merge(df1, df2,on='city',how='left')
merged

        city  temperature  windspeed
0    Newyork           50       45.0
1      paris           35        NaN
2     London           40       60.0
3      Delhi           40       32.0
4  Bangalore           30       88.0
5     Kanpur           33        NaN

In [30]:
# perform a right outer join using df1 and df2
right_outer = pd.merge(df1, df2,how='right')
right_outer

        city  temperature  windspeed
0    Newyork         50.0         45
1     Venice          NaN         50
2     London         40.0         60
3      Delhi         40.0         32
4  Bangalore         30.0         88
5  Hyderabad          NaN         50

In [31]:
#outer join
outer_join = pd.merge(df1, df2,how="outer")
outer_join

        city  temperature  windspeed
0    Newyork         50.0       45.0
1      paris         35.0        NaN
2     London         40.0       60.0
3      Delhi         40.0       32.0
4  Bangalore         30.0       88.0
5     Kanpur         33.0        NaN
6     Venice          NaN       50.0
7  Hyderabad          NaN       50.0