Replace function is used to handle missing data

In [1]:
import pandas as pd

df = pd.read_csv('pandas4.csv')
# original dataframe
df

        date temperature windspeed   event
0   1-1-2013          30        56  cloudy
1   2-1-2013          40        60   sunny
2   3-1-2013         25F    45kmph    snow
3   4-1-2014          50     30mph   sunny
4   5-1-2013         34C        60   rainy
5   6-1-2013         30F    45kmph    snow
6   7-1-2013         33C        60   rainy
7  10-1-2013         30F    45kmph  cloudy
8  11-1-2013         50F        65   sunny
9  12-1-2013          45        45    snow

In [6]:
new_df = df.replace({
    'temperature' : '[A-Za-z]',
    'windspeed' : '[A-Za-z]'
},'',regex=True)
# Data frame after replacing unusual data from temperature and windspeed columns
new_df

        date temperature windspeed   event
0   1-1-2013          30        56  cloudy
1   2-1-2013          40        60   sunny
2   3-1-2013          25        45    snow
3   4-1-2014          50        30   sunny
4   5-1-2013          34        60   rainy
5   6-1-2013          30        45    snow
6   7-1-2013          33        60   rainy
7  10-1-2013          30        45  cloudy
8  11-1-2013          50        65   sunny
9  12-1-2013          45        45    snow

In [12]:
emp = pd.DataFrame({
    'dept' : ['CSE','ECE','Mechanical','Aeronautics','Civil'],
    'emp_names' : ['John','Ruhaan','Inara','Uzair','Anam']
})
emp

          dept emp_names
0          CSE      John
1          ECE    Ruhaan
2   Mechanical     Inara
3  Aeronautics     Uzair
4        Civil      Anam

In [11]:
emp = emp.replace(['CSE','ECE','Mechanical','Aeronautics','Civil'],['Cs','E','M','A','C'])
emp

  dept emp_names
0   Cs      John
1    E    Ruhaan
2    M     Inara
3    A     Uzair
4    C      Anam