Fillna and Dropna mehods are used in this file to handle missing data

In [6]:
import pandas as pd 

df = pd.read_csv('student.csv')
df.fillna({
    'id' : 0,
    'class' : 10,
    'maths': 35,
    'science': 35,
    'social': 35,
    'status' : 'no status' 
})

       Name    id  class  maths  science  social     status
0      john   1.0   10.0   88.0     85.0    89.0       pass
1    mathew   2.0    9.0   92.0     76.0    56.0       pass
2      mary   0.0   10.0   27.0      7.0    76.0       fail
3   haleema  13.0    8.0   92.0     35.0    35.0  no status
4     tahir   0.0   10.0   35.0     35.0    35.0  no status
5     jasim   0.0    9.0   82.0     66.0    37.0       pass
6    ruhaan  12.0    9.0   93.0     54.0    56.0       pass
7    inaaya  11.0   10.0   62.0     63.0    50.0  no status
8    inaara  13.0   10.0   72.0     76.0    76.0       pass
9     uzair   5.0    9.0   35.0     35.0    35.0       pass
10    tuaha  12.0   10.0   50.0     74.0    26.0  no status
11    aahil  22.0    8.0   62.0     29.0    35.0       fail
12   arshad  52.0    9.0   52.0     52.0    52.0       pass
13     anam   0.0   10.0   35.0     35.0    35.0  no status

In [8]:
# forward fill method in fillna
new_df = df.fillna(method='ffill')

C:\Users\Hp Pro 612\AppData\Local\Temp\ipykernel_10136\3628443522.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

       Name    id  class  maths  science  social status
0      john   1.0   10.0   88.0     85.0    89.0   pass
1    mathew   2.0    9.0   92.0     76.0    56.0   pass
2      mary   NaN   10.0   27.0      7.0    76.0   fail
3   haleema  13.0    8.0   92.0      NaN     NaN    NaN
4     tahir   NaN    NaN    NaN      NaN     NaN    NaN
5     jasim   NaN    9.0   82.0     66.0    37.0   pass
6    ruhaan  12.0    9.0   93.0     54.0    56.0   pass
7    inaaya  11.0   10.0   62.0     63.0    50.0    NaN
8    inaara  13.0   10.0   72.0     76.0    76.0   pass
9     uzair   5.0    9.0    NaN      NaN     NaN   pass
10    tuaha  12.0    NaN   50.0     74.0    26.0    NaN
11    aahil  22.0    8.0   62.0     29.0    35.0   fail
12   arshad  52.0    9.0   52.0     52.0    52.0   pass
13     anam   NaN    NaN    NaN      NaN     NaN    NaN

In [11]:
#backward fill method 
new_df = df.bfill()
new_df

       Name    id  class  maths  science  social status
0      john   1.0   10.0   88.0     85.0    89.0   pass
1    mathew   2.0    9.0   92.0     76.0    56.0   pass
2      mary  13.0   10.0   27.0      7.0    76.0   fail
3   haleema  13.0    8.0   92.0     66.0    37.0   pass
4     tahir  12.0    9.0   82.0     66.0    37.0   pass
5     jasim  12.0    9.0   82.0     66.0    37.0   pass
6    ruhaan  12.0    9.0   93.0     54.0    56.0   pass
7    inaaya  11.0   10.0   62.0     63.0    50.0   pass
8    inaara  13.0   10.0   72.0     76.0    76.0   pass
9     uzair   5.0    9.0   50.0     74.0    26.0   pass
10    tuaha  12.0    8.0   50.0     74.0    26.0   fail
11    aahil  22.0    8.0   62.0     29.0    35.0   fail
12   arshad  52.0    9.0   52.0     52.0    52.0   pass
13     anam   NaN    NaN    NaN      NaN     NaN    NaN

In [20]:
# axis method in fillna
new_df = df.fillna( method='bfill',axis='columns')
new_df

C:\Users\Hp Pro 612\AppData\Local\Temp\ipykernel_10136\3219104228.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna( method='bfill',axis='columns')

       Name    id class maths science social status
0      john   1.0  10.0  88.0    85.0   89.0   pass
1    mathew   2.0   9.0  92.0    76.0   56.0   pass
2      mary  10.0  10.0  27.0     7.0   76.0   fail
3   haleema  13.0   8.0  92.0     NaN    NaN    NaN
4     tahir   NaN   NaN   NaN     NaN    NaN    NaN
5     jasim   9.0   9.0  82.0    66.0   37.0   pass
6    ruhaan  12.0   9.0  93.0    54.0   56.0   pass
7    inaaya  11.0  10.0  62.0    63.0   50.0    NaN
8    inaara  13.0  10.0  72.0    76.0   76.0   pass
9     uzair   5.0   9.0  pass    pass   pass   pass
10    tuaha  12.0  50.0  50.0    74.0   26.0    NaN
11    aahil  22.0   8.0  62.0    29.0   35.0   fail
12   arshad  52.0   9.0  52.0    52.0   52.0   pass
13     anam   NaN   NaN   NaN     NaN    NaN    NaN

In [21]:
new_df = df.interpolate()
new_df

C:\Users\Hp Pro 612\AppData\Local\Temp\ipykernel_10136\812076388.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate()

       Name         id  class  maths    science  social status
0      john   1.000000   10.0   88.0  85.000000    89.0   pass
1    mathew   2.000000    9.0   92.0  76.000000    56.0   pass
2      mary   7.500000   10.0   27.0   7.000000    76.0   fail
3   haleema  13.000000    8.0   92.0  26.666667    63.0    NaN
4     tahir  12.666667    8.5   87.0  46.333333    50.0    NaN
5     jasim  12.333333    9.0   82.0  66.000000    37.0   pass
6    ruhaan  12.000000    9.0   93.0  54.000000    56.0   pass
7    inaaya  11.000000   10.0   62.0  63.000000    50.0    NaN
8    inaara  13.000000   10.0   72.0  76.000000    76.0   pass
9     uzair   5.000000    9.0   61.0  75.000000    51.0   pass
10    tuaha  12.000000    8.5   50.0  74.000000    26.0    NaN
11    aahil  22.000000    8.0   62.0  29.000000    35.0   fail
12   arshad  52.000000    9.0   52.0  52.000000    52.0   pass
13     anam  52.000000    9.0   52.0  52.000000    52.0    NaN

In [25]:
new_df = df.dropna()
new_df

      Name    id  class  maths  science  social status
0     john   1.0   10.0   88.0     85.0    89.0   pass
1   mathew   2.0    9.0   92.0     76.0    56.0   pass
6   ruhaan  12.0    9.0   93.0     54.0    56.0   pass
8   inaara  13.0   10.0   72.0     76.0    76.0   pass
11   aahil  22.0    8.0   62.0     29.0    35.0   fail
12  arshad  52.0    9.0   52.0     52.0    52.0   pass

In [38]:
df = pd.read_csv('student.csv')
df.set_index('Name',inplace=True)
new_df=df.dropna(thresh=6)
new_df

          id  class  maths  science  social status
Name
john     1.0   10.0   88.0     85.0    89.0   pass
mathew   2.0    9.0   92.0     76.0    56.0   pass
ruhaan  12.0    9.0   93.0     54.0    56.0   pass
inaara  13.0   10.0   72.0     76.0    76.0   pass
aahil   22.0    8.0   62.0     29.0    35.0   fail
arshad  52.0    9.0   52.0     52.0    52.0   pass