In the cell below, a Series with a daterange of 12 months is created and a dataframe is created with 3 columns namely Sales,Production,Price. The index of the dataframe is order_date indicating the sales of the month.

In [1]:
import pandas as pd
import numpy as np
s = pd.Series(pd.date_range('20231101',periods = 12))
sales = pd.DataFrame(
    np.random.randint(1,10000,size = (12,4)),
    columns=['Sales','Production','Order_date','Price'])
sales['Order_date'] = s
sales.index = sales['Order_date']
sales = sales.drop('Order_date',axis=1)
sales

            Sales  Production  Price
Order_date
2023-11-01   6440         729   6589
2023-11-02   2579        8111   9050
2023-11-03   1777        5577   7127
2023-11-04   1106        4000   4572
2023-11-05   6681        3044   5712
2023-11-06   6776        8789    166
2023-11-07   6057        8473    894
2023-11-08   5039        6525   8168
2023-11-09   2635        3795    174
2023-11-10     54         510   4587
2023-11-11   9295        1973   4753
2023-11-12   5808        3894   1393

In [2]:
# Creating a dataframe with different datatype columns.
df = pd.DataFrame({
    'S.No' : pd.Series(range(1,6)),
    'Date' : pd.Timestamp(20221103),
    'Temperature' : np.random.uniform(30.0,50.0,5),
    'WindSpeed':np.array(np.random.randint(52,254,5)),
    'Rained' : pd.Categorical(['True','False','False','True','True']),
    'City': 'Rayachoty'
})
df.index = df['S.No']
df = df.drop('S.No',axis=1)
df

                              Date  Temperature  WindSpeed Rained       City
S.No
1    1970-01-01 00:00:00.020221103    44.302185        216   True  Rayachoty
2    1970-01-01 00:00:00.020221103    46.256414        158  False  Rayachoty
3    1970-01-01 00:00:00.020221103    31.983871        243  False  Rayachoty
4    1970-01-01 00:00:00.020221103    39.311279        221   True  Rayachoty
5    1970-01-01 00:00:00.020221103    49.143708        211   True  Rayachoty

In [3]:
sorted = df.sort_index(ascending=False)#sort by index
temp_sort = df.sort_values(by = 'Temperature')#sort by values 
temp_sort

                              Date  Temperature  WindSpeed Rained       City
S.No
3    1970-01-01 00:00:00.020221103    31.983871        243  False  Rayachoty
4    1970-01-01 00:00:00.020221103    39.311279        221   True  Rayachoty
1    1970-01-01 00:00:00.020221103    44.302185        216   True  Rayachoty
2    1970-01-01 00:00:00.020221103    46.256414        158  False  Rayachoty
5    1970-01-01 00:00:00.020221103    49.143708        211   True  Rayachoty

Accessing data by labels (by methods like .loc,.iloc,.st,conditional)

In [20]:
value_by_loc = df.loc[0:3,['Temperature','WindSpeed','Rained']]
value_by_at=df.at[2,'WindSpeed']
value_by_iloc = df.iloc[0:5,0]
value_by_boolean = df[df['WindSpeed'] > 220]
print(value_by_boolean)

                              Date  Temperature  WindSpeed Rained       City
S.No
3    1970-01-01 00:00:00.020221103    31.983871        243  False  Rayachoty
4    1970-01-01 00:00:00.020221103    39.311279        221   True  Rayachoty