In [23]:
import pandas as pd

df1 = pd.read_csv('../weather.csv')
df1['day'] = pd.to_datetime(df1['day'])
df2 = pd.read_csv('../weather_data.csv')
df2['day'] = pd.to_datetime(df2['day'])

merged_data = pd.merge(df2, df1,on = 'day')
merged_data

,day,city_x,temperature_x,windspeed_x,event_x,city_y,temperature_y,windspeed_y,event_y
0,2017-01-01,new york,32,6,Rain,new york,32,6,Rain
1,2017-01-01,new york,32,6,Rain,mumbai,90,5,Sunny
2,2017-01-01,new york,32,6,Rain,paris,45,20,Sunny
3,2017-01-04,mumbai,92,5,Rain,new york,33,7,Sunny
4,2017-01-04,mumbai,92,5,Rain,mumbai,92,5,Rain
5,2017-01-04,mumbai,92,5,Rain,paris,42,10,Cloudy
6,2017-01-04,paris,42,10,Cloudy,new york,33,7,Sunny
7,2017-01-04,paris,42,10,Cloudy,mumbai,92,5,Rain
8,2017-01-04,paris,42,10,Cloudy,paris,42,10,Cloudy