In [22]:
import pandas as pd

data = pd.read_csv('../student.csv')
stacked = data.stack()
# stacked[0]
data[0:5]

      Name    id  class  maths  science social status
0     john   1.0   10.0   88.0     85.0     89   pass
1   mathew   2.0    9.0   92.0     76.0     56   pass
2     mary   NaN   10.0   27.0      7.0     76   fail
3  haleema  13.0    8.0   92.0      NaN    NaN    NaN
4    tahir   NaN    NaN    NaN      NaN    NaN    NaN

In [34]:
req_data = data.loc[:,['Name','id','maths']]
pivoted = req_data.pivot(index = 'Name', columns = 'id',values='maths')
pivoted

id       NaN   1.0   2.0   5.0   11.0  12.0  13.0  22.0  52.0
Name
aahil     NaN   NaN   NaN   NaN   NaN   NaN   NaN  62.0   NaN
anam      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
arshad    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  52.0
haleema   NaN   NaN   NaN   NaN   NaN   NaN  92.0   NaN   NaN
inaara    NaN   NaN   NaN   NaN   NaN   NaN  72.0   NaN   NaN
inaaya    NaN   NaN   NaN   NaN  62.0   NaN   NaN   NaN   NaN
jasim    82.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
john      NaN  88.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN
mary     27.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
mathew    NaN   NaN  92.0   NaN   NaN   NaN   NaN   NaN   NaN
ruhaan    NaN   NaN   NaN   NaN   NaN  93.0   NaN   NaN   NaN
tahir     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
tuaha     NaN   NaN   NaN   NaN   NaN  50.0   NaN   NaN   NaN
uzair     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

In [41]:
import numpy as np
result= {
    'name' : ['salma','sameera','mufi','khalid','ajju'],
    'id' : np.array(np.random.randint(5)),
    'status' : ['Fail','pass','fail','pass','fail'],
    'marks' : [23,54,76,54,77]
}

dataframe = pd.DataFrame(result)
piv1 = dataframe.pivot(index='id', columns='name',values='marks')
piv1

name  ajju  khalid  mufi  salma  sameera
id
1       77      54    76     23       54

In [40]:
piv2 = dataframe.pivot(index='id',columns='name')
piv2

     status                            marks
name   ajju khalid  mufi salma sameera  ajju khalid mufi salma sameera
id
4      fail   pass  fail  Fail    pass    77     54   76    23      54